/*
Transform hour to military format

Given a time in -hour AM/PM format, convert it to military (-hour) time.
Note: Midnight is on a -hour clock, and on a -hour clock. Noon is on a -hour clock, and on a -hour clock.
Input Format
A single string containing a time in -hour clock format (i.e.: or ), where 00 <= h <= 23 and 00 <= m <= 59.
Output Format
Convert and print the given time in -hour format, where .
Sample Input = Sample Output
07:05:45PM = 19:05:45 12:05:45AM = 00:05:45 12:05:45PM = 12:05:45
*/

function hourFormat(inputFormat){
  
  var militaryFormat = "";
  
 
  if(inputFormat.substring(8) == "AM" && inputFormat.substring(0,2) == "12"){
    
     militaryFormat = inputFormat.substring(0,2) - 12 + "0" + ":" + inputFormat.substring(3,8);
    
  }
  if(inputFormat.substring(8) == "AM" && inputFormat.substring(0,2) != "12"){
    
    militaryFormat = inputFormat.substring(0,8);
  }
  if(inputFormat.substring(8) == "PM" && inputFormat.substring(0,2) == "12"){
    
    militaryFormat = inputFormat.substring(0,8);
  }
  if(inputFormat.substring(8) == "PM" && inputFormat.substring(0,2) != "12"){
    
    militaryFormat = (inputFormat.substring(0,2) - (-12)) + ":" + inputFormat.substring(3,8)
  }
    
    
  
  
  
  
  
  return militaryFormat
}
console.log(hourFormat("07:05:45PM"))
console.log(hourFormat("07:05:45AM"))
console.log(hourFormat("12:05:45PM"))
console.log(hourFormat("12:05:45AM"))
